<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Name: "-->
<!--        android:textSize="10sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.113"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.068" />-->

<!--    <TextView-->
<!--        android:id="@+id/roll"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="Roll: "-->
<!--        android:textSize="34sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/name"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/name" />-->

<!--    <TextView-->
<!--        android:id="@+id/branch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="Branch: "-->
<!--        android:textSize="34sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/roll"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/roll" />-->

    <Button
        android:id="@+id/present"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#5BE6A7"
        android:text="Present"
        android:textColor="#00203F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:rippleColor="#00203FFF"
        android:layout_marginBottom="-15dp"/>

    <Button
        android:id="@+id/absent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#00203F"
        android:text="Absent"
        android:textColor="#ADEFD1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        android:layout_marginBottom="-15dp"/>

    <TextView
        android:id="@+id/student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/student_roll"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/student_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

<!--    <TextView-->
<!--        android:id="@+id/student_branch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="CSE"-->
<!--        android:textSize="10sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>